# TimRailCar

./: .gitignore  README.md  TimRailcarTrips.sln
TimRailcarTrips.Api/: Program.cs  TimRailcarTrips.Api.csproj  appsettings.json
TimRailcarTrips.Api/Controllers/: TripsController.cs
TimRailcarTrips.Api/DTO/Trips/: TripDetailsDto.cs  TripDto.cs  TripEventDto.cs
TimRailcarTrips.Api/Mappers/: TripMapper.cs
TimRailcarTrips.Api/Properties/: launchSettings.json
TimRailcarTrips.Client/: Program.cs  README.md  TimRailcarTrips.Client.csproj  _Imports.razor
TimRailcarTrips.Client/ApiClients/: TripsApiClient.cs  kiota-lock.json
TimRailcarTrips.Client/ApiClients/Api/: ApiRequestBuilder.cs
TimRailcarTrips.Client/ApiClients/Api/Trips/: TripsRequestBuilder.cs
TimRailcarTrips.Client/ApiClients/Api/Trips/Item/: TripsItemRequestBuilder.cs
TimRailcarTrips.Client/ApiClients/Api/Trips/Upload/: UploadRequestBuilder.cs
TimRailcarTrips.Client/ApiClients/Models/: TripDetailsDto.cs  TripDto.cs  TripEventDto.cs
TimRailcarTrips.Client/Components/: EventsTable.razor  EventsTable.razor.cs  TripTable.razor  TripTable.razor.cs  TripUpload.razor  TripUpload.razor.cs
TimRailcarTrips.Client/Infrastructure/: ApiClientFactory.cs  KiotaServiceCollectionExtensions.cs
TimRailcarTrips.Client/Layout/: NavMenu.razor
TimRailcarTrips.Client/Pages/: Events.razor  Events.razor.cs  Home.razor
TimRailcarTrips.Client/Properties/: launchSettings.json
TimRailcarTrips.Client/wwwroot/: appsettings.Development.json  index.html
TimRailcarTrips.Domain/Constants/: EventCodes.cs
TimRailcarTrips.Domain/Entities/: City.cs  EventCodeDefinition.cs  Trip.cs  TripEvent.cs
TimRailcarTrips.Domain/Interfaces/Repositories/: ICityRepository.cs  IEventCodeDefinitionRepository.cs  IRepository.cs  ITripEventRepository.cs  ITripRepository.cs
TimRailcarTrips.Domain/Interfaces/Services/: ITripDomainService.cs
TimRailcarTrips.Domain/Models/: RawTrip.cs
TimRailcarTrips.Domain/Services/: TripDomainService.cs
TimRailcarTrips.Infrastructure/: DependencyInjection.cs  TimRailcarTrips.Infrastructure.csproj  appsettings.json
TimRailcarTrips.Infrastructure/Import/: CsvParser.cs
TimRailcarTrips.Infrastructure/Migrations/: 20260316031224_Initial.Designer.cs  20260316031224_Initial.cs  AppDbContextModelSnapshot.cs
TimRailcarTrips.Infrastructure/Persistence/: AppDbContext.cs
TimRailcarTrips.Infrastructure/Persistence/Seeding/: BaseSeeder.cs  CitySeeder.cs  EventCodeDefinitionSeeder.cs
TimRailcarTrips.Infrastructure/Persistence/Seeding/Data/: canadian_cities.csv  event_code_definitions.csv
TimRailcarTrips.Infrastructure/Repositories/: BaseRepository.cs  CityRepository.cs  EventCodeDefinitionRepository.cs  TripEventRepository.cs  TripRepository.cs
