<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Blazorise" Version="2.0.2" />
        <PackageReference Include="Blazorise.Bootstrap5" Version="2.0.2" />
        <PackageReference Include="Blazorise.DataGrid" Version="2.0.2" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="2.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
        <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.22.0" />
        <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.22.0" />
        <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.22.0" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.22.0" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="ApiClients\kiota-lock.json" />
    </ItemGroup>
    

</Project>
